from enum import Enum


class ErrorCode(Enum):
	"""Коды ошибок"""
	E400 = "Пустой запрос"
	"""Пустой запрос"""
	E401 = "Пустой или неправильный токен"
	"""Пустой или неправильный токен"""
	E402 = "Превышен лимит запросов(или дневной, или общий)"
	"""Превышен лимит запросов(или дневной, или общий)"""
	E403 = "Нет доступа к методу"
	"""Нет доступа к методу"""
	E404 = "Фильм не найден"
	"""Фильм не найден"""
	E405 = "Метод не поддерживается"
	"""Метод не поддерживается"""
	E406 = "Неприемлемо"
	"""Неприемлемо"""
	E410 = "Удалено"
	"""Удалено"""
	E429 = "Слишком много запросов. Общий лимит - 20 запросов в секунду"
	"""Слишком много запросов. Общий лимит - 20 запросов в секунду"""
	E500 = "Внутренняя ошибка сервера"
	"""Внутренняя ошибка сервера"""
	E502 = "Неверный шлюз"
	"""Неверный шлюз"""
	E503 = "Сервис недоступен"
	"""Сервис недоступен"""
	E504 = "Шлюз не отвечает"
	"""Шлюз не отвечает"""

	@staticmethod
	def get_names():
		return ErrorCode._member_names_
