from enum import Enum


class MovieType(Enum):
	"""
	Класс Enum, представляющий различные типы фильмов.
	"""
	FILM = "Фильм"
	"""Фильм"""
	VIDEO = "Видео"
	"""Видео"""
	TV_SERIES = "ТВ-сериал"
	"""ТВ-сериал"""
	MINI_SERIES = "Мини-сериал"
	"""Мини - сериал"""
	TV_SHOW = "ТВ-шоу"
	"""ТВ-шоу"""
	UNKNOWN = "Неизвестно"
	"""Неизвестно"""
