from enum import Enum


class ProductionStatus(Enum):
	""" Статус производства """
	FILMING = "Фильм в процессе съемок"
	"""Фильм в процессе съемок"""
	PRE_PRODUCTION = "Предварительное производство"
	"""Предварительное производство"""
	COMPLETED = "Завершено"
	"""Завершено"""
	ANNOUNCED = "Объявлено / Анонсировано"
	"""Объявлено / Анонсировано"""
	UNKNOWN = "Неизвестно"
	"""Неизвестно"""
	POST_PRODUCTION = "Пост-производство"
	"""Пост-производство"""
