from enum import Enum


class ReviewType(Enum):
	"""Тип обзора / рецензии"""
	POSITIVE = "Положительный"
	"""Положительный"""
	NEGATIVE = "Отрицательный"
	"""Отрицательный"""
	NEUTRAL = "Нейтральный"
	"""Нейтральный"""
	UNKNOWN = "Неизвестно"
	"""Неизвестно"""
